APP_NAME="API Gateway"
APP_PORT=3000
APP_PUB_KEY=certificates/id_rsa_pub.pem
APP_PRIV_KEY=certificates/id_rsa_priv.pem

EXPIRES_TOKEN="1d"

DATABASE_TYPE=mysql
DATABASE_URL="mysql://root:yygn6%5BXkE%23vJbx@development.mindprintlearning.com:3306/application_dev"
DATABASE_HOST=development.mindprintlearning.com
DATABASE_PORT=3306
DATABASE_NAME=application_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=yygn6%5BXkE%23vJbx
